# nerautomaton

./: .gitignore  build.gradle  nerautomaton.service  settings.gradle
modules/auth/auth-impl/: build.gradle
modules/auth/auth-impl/src/main/java/com/pozpl/nerannotator/auth/impl/jwt/: AuthEntryPointJwt.java  JwtTokenUtil.java
modules/auth/auth-impl/src/main/java/com/pozpl/nerannotator/auth/impl/resolvers/: LoggedInUserResolver.java
modules/auth/auth-impl/src/main/java/com/pozpl/nerannotator/auth/impl/user/: AuthController.java  AuthResultDto.java  AuthTokenFilter.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  ResourcesController.java  UserDetailServiceImpl.java  UserDetailsImpl.java
modules/frontend/: README.md  angular.json  build.gradle  package-lock.json  tsconfig.json
modules/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  material.module.ts
modules/frontend/src/app/admin/: admin-routing.module.ts
modules/frontend/src/app/admin/users-page/: user-edit.dto.ts  user-edit.service.ts  user-save-status.dto.ts  users-page.module.ts
modules/frontend/src/app/admin/users-page/users-list/: users-list.component.scss
modules/frontend/src/app/auth/: admin.guard.ts  auth.service.ts  xhr-interceptor.interceptor.ts
modules/frontend/src/app/auth/login/: login.component.ts
modules/frontend/src/app/auth/password-strength-bar/: password-strength-bar.component.spec.ts
modules/frontend/src/app/auth/register/: register.component.ts
modules/frontend/src/app/home/: home.component.html
modules/frontend/src/app/ner-annotator/annotation/data/: ner-annotation-data.service.spec.ts  ner-labels-access.service.ts  ner-text-annotation-edit-result.dto.ts  ner-text-annotation.dto.ts
modules/frontend/src/app/ner-annotator/annotation/processed-texts-list/: processed-texts-list.component.html  processed-texts-list.component.ts
modules/frontend/src/app/ner-annotator/annotation/review-annotation-page/: review-annotation-page.component.scss  review-annotation-page.component.ts
modules/frontend/src/app/ner-annotator/annotation/tasks-list/: tasks-list.component.scss  tasks-list.component.ts  user-ner-tasks-data.source.ts  user-ner-tasks.service.ts
modules/frontend/src/app/ner-annotator/annotation/text-item/: annotation-candidate.ts  results-data-source.ts  results-data.service.ts  selection-rectangle.ts  terms-annotations.service.ts  text-item.component.html  text-item.component.spec.ts  text-item.component.ts  text-select.directive.ts
modules/frontend/src/app/ner-annotator/annotation/text-item/results-review/: results-review.component.scss  results-review.component.ts
modules/frontend/src/app/ner-annotator/management/ner-job-csv-upload/: ner-job-csv-upload.component.html  ner-job-csv-upload.component.ts  text-csv-file-upload.service.ts
modules/frontend/src/app/ner-annotator/management/ner-job-csv-upload/text-csv-upload-dialog/: text-csv-upload-dialog.component.scss  text-csv-upload-dialog.component.ts
modules/frontend/src/app/ner-annotator/management/ner-job-text-edit/: ner-job-text-add.component.html  ner-job-text-add.component.ts
modules/frontend/src/app/ner-annotator/management/ner-job-texts-list/: ner-job-text-access.service.ts  ner-job-texts-list.component.scss  ner-job-texts-list.component.spec.ts
modules/frontend/src/app/ner-annotator/management/ner-jobs/: ner-jobs.component.html  ner-jobs.component.ts  ner-jobs.service.ts
modules/frontend/src/app/ner-annotator/management/ner-jobs/ner-job-edit/: ner-job-edit.component.scss
modules/frontend/src/app/ner-annotator/management/results-download/job-own-results-download/: job-own-results-download.component.html
modules/frontend/src/app/system/web-storage/: in-memory-storage.service.spec.ts  in-memory-storage.service.ts
modules/ner/ner-impl/: build.gradle
modules/ner/ner-impl/src/main/java/com/pozpl/nerannotator/ner/impl/annotation/edit/: AnnotationTextsAccessController.java  INerAnnotatedTextEditService.java  INerAnnotationTextsAccessService.java  NerAnnotatedTextEditServiceImpl.java  NerAnnotationTextsAccessServiceImpl.java  NerTextAnnotationDto.java  NerTextAnnotationEditResultDto.java  NerTextAnnotationEditingController.java
modules/ner/ner-impl/src/main/java/com/pozpl/nerannotator/ner/impl/annotation/rights/: IUserJobTasksRightsService.java  UserJobTasksRightsServiceImpl.java
modules/ner/ner-impl/src/main/java/com/pozpl/nerannotator/ner/impl/annotation/tasks/: AnnotationTaskListServiceImpl.java  IAnnotationTaskListService.java  UserAnnotationTaskListController.java  UserNerTaskDescriptionDto.java
modules/ner/ner-impl/src/main/java/com/pozpl/nerannotator/ner/impl/annotation/textprocess/: BLIUOScheme.java  INerAnnotatedTextParsingService.java  IRawTextPreprocessorForNer.java  NerBLIUOAnnotatedTextParsingServiceImpl.java  RawTextPreprocessorForNerImpl.java  SpecialTextMark.java  TaggedTermDto.java
modules/ner/ner-impl/src/main/java/com/pozpl/nerannotator/ner/impl/dao/model/: LanguageCodes.java
modules/ner/ner-impl/src/main/java/com/pozpl/nerannotator/ner/impl/management/job/: INerJobService.java  NerJobDto.java  NerJobSaveStatusDto.java  NerJobServiceImpl.java  NerJobsController.java
modules/ner/ner-impl/src/main/java/com/pozpl/nerannotator/ner/impl/management/labels/: INerLabelEditingService.java  NerLabelDto.java  NerLabelEditStatusDto.java  NerLabelEditingServiceImpl.java
modules/ner/ner-impl/src/main/java/com/pozpl/nerannotator/ner/impl/management/text/: IJobTextAccessService.java  IJobTextEditService.java  JobTextAccessServiceImpl.java  JobTextDto.java  JobTextEditServiceImpl.java  JobTextEditStatusDto.java  NerTextEditController.java  NerTextListController.java
modules/ner/ner-impl/src/main/java/com/pozpl/nerannotator/ner/impl/results/: IResultsBLIUOExportService.java  ResultsBLIOUExportController.java  ResultsBLIUOExportServiceImpl.java
modules/ner/ner-impl/src/main/java/com/pozpl/nerannotator/ner/impl/results/spacy/: ISpacyFormatNerAnnotatedExportService.java  SpacyFormatNerAnnotatedExportServiceImpl.java  SpacySimpleTrainingNerFormat.java  (+1 more)
(+449 files in other folders)
