rootProject.name = 'nerannotator'

include 'modules:frontend'
include 'modules:user:user-api', 'modules:user:user-impl'
include 'modules:auth:auth-api', 'modules:auth:auth-impl'
include 'modules:ner:ner-api', 'modules:ner:ner-impl'
include 'modules:admin:admin-api', 'modules:admin:admin-impl'
include 'modules:taxonomy-build:taxonomy-build-api', 'modules:taxonomy-build:taxonomy-build-impl'
include 'modules:shared'