spring.datasource.url=jdbc:postgresql://localhost:5432/ner
spring.datasource.username=ner_user
spring.datasource.password=ner_password
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#spring.flyway.url = ${spring.datasource.url}
#spring.flyway.schemas = ner
#spring.flyway.user = ${spring.datasource.username}
#spring.flyway.password = ${spring.datasource.password}

spring.flyway.enabled=false
#spring.session.store-type=hash_map