spring.datasource.url=jdbc:postgresql://${database.hostname}:${database.port}/${database.name}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.generate-ddl=false


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.flyway.enabled=false

# App Properties
ner.app.jwtSecret= ${ner.app.jwt.secret}
ner.app.jwtExpirationMs= 86400000