plugins{
    id "io.freefair.lombok" version "6.4.3"
}
dependencies {
    implementation project(':modules:user:user-api')
    implementation project(':modules:auth:auth-api')
    implementation project(':modules:shared')

    implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.1.RELEASE'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
}