plugins{
    id "io.freefair.lombok" version "6.4.3"
}
dependencies {
    implementation project(':modules:user:user-api')
    implementation project(':modules:shared')

    implementation group: 'commons-codec', name: 'commons-codec', version: '1.13'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'

    implementation 'edu.stanford.nlp:stanford-corenlp:4.4.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}